# PRIVATE
NODE_ENV=development
BACKEND_URL=

# PUBLIC
NEXT_PUBLIC_APP_NAME=StoicDev
NEXT_PUBLIC_SECRET_KEY= # Must be 256 bits (32 characters)
NEXT_PUBLIC_BACKEND_URL=

# NEXTAUTH
AUTH_SECRET=
AUTH_URL=
AUTH_TRUST_HOST=
